# Updating data frames

## Data : Palmer penguins data

In [1]:
# standard libraries
import pandas as pd
import numpy as np

# import seaborn with its standard abbreviation
import seaborn as sns 

# Will use the random library to make some random numbers
import random

In [38]:
# import data from seaborn 
penguins = sns.load_dataset('penguins')

#look at dataframe's head
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

## Adding a column 

General syntax to add a *single* column is

```
df['new_col_name'] = new_col_calues

```
`new_col_calues` could be :
    - a `pd.Series` 
    - a `numpy.array` 
    **Has to be the same length of the data frame**
    - a single scalar ( a single number , a single string)

**Example**

We want to make a new column where the body mass is in kg instead of grams

In [39]:
#added a new column 'body_mass_kg'
# same syntax as adding new values to a dictionary 
penguins['body_mass_kg'] = penguins.body_mass_g/1000

print('body_mass_kg' in penguins.columns)
#returns true, to print to see if new column is in dataframe..

penguins.head()

True

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_kg
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.75
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.80
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3.25
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.45

To make a new column and insert it at a particular position we use `insert()` , only works for a single column:

```
df.insert(loc = integer_index,
          column = 'new_column_name',
          value = new_col_values  ) #location of new column
```

Example:

Suppose each penguins gets a unique code as a three digit number, add this column to the beginning of the data frame:

In [40]:
# make random 3 digit codes
#sample is without replacement
codes = random.sample( range(100,1000), len(penguins) )
codes
#random three digit numbers length of penguins dataframe
penguins.insert(loc = 0,
                column = 'code',
                value = codes)

In [41]:
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_kg
0,899,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.75
1,825,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.80
2,243,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3.25
3,557,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN
4,190,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.45

## Adding multiple columns

We can assign multiple columns in the same call using `assign()` method.

Syntax:
```
df.assign(new_col1_name = new_col1_values,
          new_col2_name = new_col2_values)
```

Notice: new column names are not strings, we declare them as if we were making new variables

Example:
Add columns:

- a flipper length converted from mm to cm, and
- a code representing the observer

In [42]:
#making observers array, making code for observers
observers = random.choices(['A','B','C'], # sample from this array 
                            k = len(penguins)) # get these many items; k is the name of the parameter
#re-assign
penguins = penguins.assign( flipper_length_cm = penguins.flipper_length_mm/10,
                           observer = observers)
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,body_mass_kg,flipper_length_cm,observer
0,899,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male,3.75,18.1,A
1,825,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female,3.80,18.6,C
2,243,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female,3.25,19.5,B
3,557,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B
4,190,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female,3.45,19.3,B

## Removing columns

We can remove columns using `drop()` method. Syntax:
```
df = df.drop(columns = col_names)
```
where `col_names` can be a single column name (string) or a list of columns. 

Example:

We want to drop the flipper length in mm and the body mass in grams

In [43]:
#reassign when using drop

penguins = penguins.drop(columns=['flipper_length_mm','body_mass_g'])

# check columns
print(penguins.columns)

Index(['code', 'species', 'island', 'bill_length_mm', 'bill_depth_mm', 'sex',
       'body_mass_kg', 'flipper_length_cm', 'observer'],
      dtype='object')

## Updating values

Sometimes we want to update certain values in our data frame

### A single value
We can access a single value in `pd.DataFrame` using the locators:

- `at[]` : to select any labels
- `iat[]` : to select by integer index/position

Syntax for `at[]`:

```
df.at[single_index_value, 'column_name']
```

`at[]` is the equivalent to `loc[]` when accessing a single value

Example:

We want to know the bill length of the penguin in the fourth row

In [44]:
penguins.at[3, 'bill_length_mm']

nan

We got an NA. Let's update tp 38.3 mm, using the `at[]` too:

In [45]:
penguins.at[3, 'bill_length_mm'] = 38.3

penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer
0,899,Adelie,Torgersen,39.1,18.7,Male,3.75,18.1,A
1,825,Adelie,Torgersen,39.5,17.4,Female,3.80,18.6,C
2,243,Adelie,Torgersen,40.3,18.0,Female,3.25,19.5,B
3,557,Adelie,Torgersen,38.3,NaN,NaN,NaN,NaN,B
4,190,Adelie,Torgersen,36.7,19.3,Female,3.45,19.3,B

In [36]:
penguins.iat[1,0] = 999
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,flipper_length_cm,observer
0,888,Adelie,Torgersen,39.1,18.7,Male,18.1,A
1,999,Adelie,Torgersen,39.5,17.4,Female,18.6,B
2,519,Adelie,Torgersen,40.3,18.0,Female,19.5,C
3,674,Adelie,Torgersen,NaN,NaN,NaN,NaN,A
4,500,Adelie,Torgersen,36.7,19.3,Female,19.3,A

# Updating multiple values in a column

### By condition

Think of `case_when` in R. 

Example:

We want to classify penguins such that:

    - small penguins : body mass > 3 kg
    - medium penguins : 3 kg <= body mass < 5kg
    - big penguins: body mass > 5kg

One way to do this is using `numpy.select()` to make a new column

In [47]:
# make a list with the conditions
conditions = [
    penguins.body_mass_kg < 3,
    (3<= penguins.body_mass_kg) & ( penguins.body_mass_kg < 5),
    5 <=  penguins.body_mass_kg
]

#make a list of choices
choices = ['small',
           'medium',
            'large']
#default = value for anything that falls outside conditions
penguins['size'] = np.select(conditions, choices, default= np.nan)

In [48]:
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer,size
0,899,Adelie,Torgersen,39.1,18.7,Male,3.75,18.1,A,medium
1,825,Adelie,Torgersen,39.5,17.4,Female,3.80,18.6,C,medium
2,243,Adelie,Torgersen,40.3,18.0,Female,3.25,19.5,B,medium
3,557,Adelie,Torgersen,38.3,NaN,NaN,NaN,NaN,B,nan
4,190,Adelie,Torgersen,36.7,19.3,Female,3.45,19.3,B,medium

### Update a column by selecting values 

Sometimes we just want to update a few values that satisfy a condition.

We can do this by selecting data using `loc` (if selecting by label) and then assigning a new value

```
df.loc[row_selection, col_name] = new_values
```
Where

    - `row_selection`= rows we want to update,
    - `col_name` = a single column name, and
    - `new_values` = the new value or values we want to update, if using multiple values, make sure they are the same length as the dataframe
    

Example:

We want to update the `Male` value to 'M'

In [50]:
penguins.loc[penguins.sex == 'Male','sex'] = 'M'

In [52]:
penguins.sex.unique()

array(['M', 'Female', nan], dtype=object)

## `SettingWithCopyWarning`

Suppose we want to update the 'Female' value in the sex column to 'F'. This is an example of something we might try, but won't work:

In [53]:
penguins[penguins.sex == 'Female']['sex'] = 'F'

/tmp/ipykernel_8211/2057910192.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  penguins[penguins.sex == 'Female']['sex'] = 'F'

When we select data with **chained indexing** `[][]` instead of `loc` we get this warning.
`pandas` is trying to alert us that our code is ambiguous and there might be a bug.

In this case we did not update the penguins data frame:

In [54]:
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer,size
0,899,Adelie,Torgersen,39.1,18.7,M,3.75,18.1,A,medium
1,825,Adelie,Torgersen,39.5,17.4,Female,3.80,18.6,C,medium
2,243,Adelie,Torgersen,40.3,18.0,Female,3.25,19.5,B,medium
3,557,Adelie,Torgersen,38.3,NaN,NaN,NaN,NaN,B,nan
4,190,Adelie,Torgersen,36.7,19.3,Female,3.45,19.3,B,medium

## Views and copies

Some `pandas` operations return a view to your data, while others return a copy to your data.

- **views** are actual subset of the original data. When we update them, we are modifying the original dataframe.

- **copies** are unique object, independent of our original data frame. WHen we update a copy we are not modifying our original data frame. 

Depending on what we are trying to do, we might want to modify a copy or a view.

### Another `SettingWithCopyWarning`

Another common situation when this warning comes up is when we try updating a subset of our data frame already stored in a vehicle.

Example:

We only want data from biscoe island, after doing some analyses we want to add a new column to it:

In [56]:
biscoe = penguins[penguins.island == 'Biscoe']

biscoe['sample_column'] = 100

/tmp/ipykernel_8211/1717381537.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  biscoe['sample_column'] = 100

Essentially what we did was 

```
penguins[penguins.island == 'Biscoe']['sample_column'] = 100
```

To fix this, we can **take control of the copy-view situation and explicitly ask for a copy of the dataset when subsetting the data.** Use the `copy()` method for this.

In [57]:
biscoe = penguins[penguins.island == 'Biscoe'].copy()

biscoe['sample_col'] = 100

In [58]:
biscoe.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer,size,sample_col
20,144,Adelie,Biscoe,37.8,18.3,Female,3.40,17.4,C,medium,100
21,894,Adelie,Biscoe,37.7,18.7,M,3.60,18.0,A,medium,100
22,230,Adelie,Biscoe,35.9,19.2,Female,3.80,18.9,C,medium,100
23,186,Adelie,Biscoe,38.2,18.1,M,3.95,18.5,C,medium,100
24,805,Adelie,Biscoe,38.8,17.2,M,3.80,18.0,B,medium,100

In [59]:
penguins.head()

,code,species,island,bill_length_mm,bill_depth_mm,sex,body_mass_kg,flipper_length_cm,observer,size
0,899,Adelie,Torgersen,39.1,18.7,M,3.75,18.1,A,medium
1,825,Adelie,Torgersen,39.5,17.4,Female,3.80,18.6,C,medium
2,243,Adelie,Torgersen,40.3,18.0,Female,3.25,19.5,B,medium
3,557,Adelie,Torgersen,38.3,NaN,NaN,NaN,NaN,B,nan
4,190,Adelie,Torgersen,36.7,19.3,Female,3.45,19.3,B,medium